 Volume in drive F is New Volume
 Volume Serial Number is 847E-2EC0

 Directory of F:\n-blocks\n-blocks-public-small\iot-aen-lecture

19-Oct-21  06:17 PM    <DIR>          .
19-Oct-21  06:17 PM    <DIR>          ..
19-Oct-21  06:14 PM                18 .gitignore
25-Jan-21  02:38 PM        27,448,586 1.biot_nblocks_nblocksStudio.pptx
19-Oct-21  02:04 PM        29,844,514 2.it_cork-NBLOCKS-14-09-2020.pptx
21-Jan-20  12:28 PM         4,523,602 4.Hardware-beyondiot.pptx
14-Jul-21  02:43 PM        54,997,324 5.ewC_2021_v4.pptx
30-Nov-20  04:03 PM        43,051,029 6.merged.pptx
16-Jan-20  05:17 PM        20,252,851 7.nBlocks-use-cases.pptx
19-Oct-21  06:17 PM                 0 a.txt
28-Feb-20  02:35 PM        55,936,323 EWC_n-Blocks_presentation_final_02.pptx
20-Feb-18  12:11 PM        60,662,702 N-LoRaWAN.pptx
19-Sep-18  11:23 AM        11,585,384 project_Aquarius.pptx
19-Oct-21  06:16 PM               763 README.md
              12 File(s)    308,303,096 bytes
               2 Dir(s)   1,276,911,616 bytes free
